{
	"manifest_version":1,
	"type":"WebApp",
	"meta":{
		"name":"Warface Sigs",
		"version":"1.0.0",
		"minimum-overwolf-version":"0.77.10",
		"author":"Bennet Gigliotti",
		"icon":"IconMouseOver.png",
		"icon_gray":"IconMouseNormal.png",
		"description":"Current Local Weather Conditions and 5 Day Forecast"
	},
	"permissions": ["GameInfo"],
	"data": {
		"start_window":"IndexWindow",
		"windows":{
			"SigMakerWindow":{
					"file":"Files/sigMaker.html",
					"transparent":true,
					"resizable":false,
					"size":{"width":1450, "height":800},
					"in_game_only":false,
					"show_in_taskbar":false
					},
				"IndexWindow":{
					"file":"Files/index.html",
					"transparent":true,
					"resizable":false,
					"size":{"width":2756, "height":275},
					"in_game_only":false,
					"show_in_taskbar":false
					},
				"HelpWindow":{
				"file":"Files/help.html",
				"transparent":true,
				"resizable":false,
				"size":{"width":1100, "height":800},
				"in_game_only":false,
				"show_in_taskbar":false,
				"topmost":true
				}
				},

				"externally_connectable": {
        "matches": [
	    	"http://localhost",
	    	"https://localhost"
        	]
    	},

		"launch_events": [
    	{
        	"event": "GameLaunch",
        	"event_data": {
       	   		  "game_ids": [7784]
        },
        	"start_minimized": false
    	}]		
	}
}